MathParserWPF/View/MainWindow.xaml

<Window x:Class="MathParserWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MathParserWPF"
        xmlns:view="clr-namespace:MathParserWPF.View"
        xmlns:viewModel="clr-namespace:MathParserWPF.ViewModel"
        mc:Ignorable="d"
        Title="Математический синтаксический анализатор" Height="450" Width="{Binding WindowWidth, Mode=TwoWay}" FontSize="18" 
        KeyDown="MainWindow_OnKeyDown">
    <Window.Resources>
        <viewModel:VirtualKeyboardHandler x:Key="KeyboardHandler" />
    </Window.Resources>

    <!--<Window.InputBindings>
        <KeyBinding Key="1"
                    Modifiers="1" 
            Gesture="NONE+1"
                    Command="{Binding Source={StaticResource KeyboardHandler}, Path=AddCharacterCommand}" 
                    CommandParameter="1"/>
    </Window.InputBindings>-->

    <Grid x:Name="AppView">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Menu Height="40" >
                <MenuItem x:Name="OpenHistoryButton" Header="История" Visibility="Collapsed" VerticalAlignment="Center" Click="OpenHistoryButton_Click"/>
            </Menu>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
<ToggleButton Checked="ToggleButton_OnChecked"></ToggleButton>
        </StackPanel>

        <Grid x:Name="CalculatorView" Grid.Row="1" Grid.Column="0" Margin="2,2"
              DataContext="{StaticResource KeyboardHandler}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="4"  Margin="4,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto"  MinHeight="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" >2 + 2 =</TextBlock>
                <TextBox x:Name="Input" Grid.Row="1" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" 
                           Text="{Binding InputString, Mode=TwoWay}" TextChanged="Input_OnTextChanged"/>
            </Grid>

            <Button Grid.Row="1" Grid.Column="0" Margin="1,1" Focusable="False" Style="{StaticResource ButtonOperandStyle}" Click="ClearButton_Click">C</Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="1,1" Focusable="False" Style="{StaticResource ButtonOperandStyle}" 
                    Command="{Binding AddCharacterCommand}" CommandParameter="(">(</Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="1,1" Focusable="False" Style="{StaticResource ButtonOperandStyle}" 
                    Command="{Binding AddCharacterCommand}" CommandParameter=")">)</Button>
            <Button Grid.Row="1" Grid.Column="3" Margin="1,1" Focusable="False" Style="{StaticResource ButtonOperandStyle}"
                    Command="{Binding AddCharacterCommand}" CommandParameter="+">+</Button>

            <Button Grid.Row="2" Grid.Column="0" Margin="1,1" Focusable="False" Style="{StaticResource ButtonDigitStyle}" 
                    Command="{Binding AddCharacterCommand}" CommandParameter="7">7</Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="1,1" Focusable="False" Style="{StaticResource ButtonDigitStyle}" 
                    Command="{Binding AddCharacterCommand}" CommandParameter="8">8</Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="1,1" Focusable="False" Style="{StaticResource ButtonDigitStyle}" 
                    Command="{Binding AddCharacterCommand}" CommandParameter="9">9</Button>
            <Button Grid.Row="2" Grid.Column="3" Margin="1,1" Focusable="False" Style="{StaticResource ButtonOperandStyle}"
                    Command="{Binding AddCharacterCommand}" CommandParameter="-">-</Button>

            <Button Grid.Row="3" Grid.Column="0" Margin="1,1" Focusable="False" Style="{StaticResource ButtonDigitStyle}"
                    Command="{Binding AddCharacterCommand}" CommandParameter="4">4</Button>
            <Button Grid.Row="3" Grid.Column="1" Margin="1,1" Focusable="False" Style="{StaticResource ButtonDigitStyle}" 
                    Command="{Binding AddCharacterCommand}" CommandParameter="5">5</Button>
            <Button Grid.Row="3" Grid.Column="2" Margin="1,1" Focusable="False" Style="{StaticResource ButtonDigitStyle}" 
                    Command="{Binding AddCharacterCommand}" CommandParameter="6">6</Button>
            <Button Grid.Row="3" Grid.Column="3" Margin="1,1" Focusable="False" Style="{StaticResource ButtonOperandStyle}" 
                    Command="{Binding AddCharacterCommand}" CommandParameter="×">×</Button>

            <Button Grid.Row="4" Grid.Column="0" Margin="1,1" Focusable="False" Style="{StaticResource ButtonDigitStyle}" 
                    Command="{Binding AddCharacterCommand}" CommandParameter="1">1</Button>
            <Button Grid.Row="4" Grid.Column="1" Margin="1,1" Focusable="False" Style="{StaticResource ButtonDigitStyle}" 
                    Command="{Binding AddCharacterCommand}" CommandParameter="2">2</Button>
            <Button Grid.Row="4" Grid.Column="2" Margin="1,1" Focusable="False" Style="{StaticResource ButtonDigitStyle}" 
                    Command="{Binding AddCharacterCommand}" CommandParameter="3">3</Button>
            <Button Grid.Row="4" Grid.Column="3" Margin="1,1" Focusable="False" Style="{StaticResource ButtonOperandStyle}"
                    Command="{Binding AddCharacterCommand}" CommandParameter="÷">÷</Button>

            <Button Grid.Row="5" Grid.Column="0" Margin="1,1" Focusable="False" Style="{StaticResource ButtonDigitStyle}" Visibility="Hidden"></Button>
            <Button Grid.Row="5" Grid.Column="1" Margin="1,1" Focusable="False" Style="{StaticResource ButtonDigitStyle}" 
                    Command="{Binding AddCharacterCommand}" CommandParameter="0">0</Button>
            <Button Grid.Row="5" Grid.Column="2" Margin="1,1" Focusable="False" Style="{StaticResource ButtonDigitStyle}"
                    Command="{Binding AddCharacterCommand}" CommandParameter=",">,</Button>
            <Button Grid.Row="5" Grid.Column="3" Margin="1,1" Focusable="False" Style="{StaticResource ButtonOperandStyle}" Click="Button_Click">=</Button>
        </Grid>
        <Grid x:Name="HistoryView" Grid.Row="1" Grid.Column="1" Margin="2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ShiftHistoryButton" Grid.Row="0" Grid.Column="0" Width="40" Height="40" Style="{StaticResource MaterialDesignFlatButton}" Click="ShiftHistoryButton_Click">
                <materialDesign:PackIcon Kind="ArrowLeftRight" Margin="-3,-3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Label x:Name="HistoryLabel" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,5">История</Label>
            <Button x:Name="CloseHistoryButton" Grid.Row="0" Grid.Column="2" Width="40" Height="40" Style="{StaticResource MaterialDesignFlatButton}" Click="CloseHistoryButton_Click">
                <materialDesign:PackIcon Kind="Close" Margin="-3,-3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <view:ButtonListControl x:Name="HistoryListView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Width="250"></view:ButtonListControl>
        </Grid>
    </Grid>
</Window>
